<!DOCTYPE html>
<html>
	<head>
	<style>
	#video {
		position: relative;
		width: 650px;
		height: 450px;
	}
	
	#video object {
		width: 100%;
		height: 100%;
	}
	</style>
	
	<meta charset="utf-8">
	<meta http-equiv="expires" content="0">
	<title>Watch Live Roland Garros Online Video Grand Slams - Tennis</title>
	</script>
	<script async="" type="text/javascript" src="http://cdn.tynt.com/tc.js"></script>
	<script async="" type="text/javascript"
		src="http://whos.amung.us/pingjs/?k=6086rvz36lds&amp;t=Watch%20Live%20Roland%20Garros%20Online%20Video%20Grand%20Slams%20-%20Tennis&amp;c=c&amp;y=&amp;a=-1&amp;r=9224"></script>
	<script
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		if (typeof jQuery === 'undefined')
			document.write('<script src="http://i.sportlemon.tv/scripts/jquery.min.js?v=12"><\/script>');
	</script>
	<script src="http://i.sportlemon.tv/scripts/all.min.js?v=12"></script>
	<link href="http://i.sportlemon.tv/styles/main.css?v=11" rel="stylesheet">
	<script>
		if (window.location != 'http://88.80.5.80/w00t/20130524/vv519fc129f175f317870308-585798.html') {
			top.location = 'http://88.80.5.80/w00t/20130524/vv519fc129f175f317870308-585798.html'
		}
	</script>
	<script>
		if (top.location != self.location) {
			top.location = "http://88.80.5.80/w00t/20130524/vv519fc129f175f317870308-585798.html";
		}
	</script>
	<script src="http://www.sportlemon.tv/ads/arl.js?v=506"></script>
	<script src="http://www.sportlemon.tv/ads/prl.js?v=506"></script>
	<script>
		$(function() {
			var ads = new Ads({
				sportId : 4
			});
			if (typeof (PRL) != 'undefined')
				ads.setupPopUp(PRL);
			if (typeof (ARL) != 'undefined')
				ads.runBlocks(ARL);
		})
	</script>
	<script>
		$(function() {
			$("#sport4").addClass("tm_sel");
			$('#tmenu li a').attr("target", "_blank");
			$("#other_links_box").hide();
			$("#other_links_link")
					.click(
							function() {
								$
										.get(
												'http://88.80.5.80/w00t/20130524/vt519fc129d300d451605897-132144.html',
												function(data) {
													$('#other_links_box')
															.html(data);
													$('.list_tv a')
															.click(
																	function() {
																		var url = $(
																				this)
																				.attr(
																						'href');
																		var id = Math
																				.floor(Math
																						.random() * 2000);
																		window
																				.open(
																						url,
																						id,
																						'height=650,width=1012,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=no,status=no');
																		return false;
																	});
												});
								$('#other_links_box').slideToggle('slow');
								return false;
							});
			$("#chat_box_hide").addClass("active").show();
			$("#chat_box_show").click(function() {
				$("#chat_manag li").removeClass("active");
				$(this).addClass("active");
				$('#chat_box_in_video').fadeIn('slow');
				return false;
			});
			$("#chat_box_hide").click(function() {
				$("#chat_manag li").removeClass("active");
				$(this).addClass("active");
				$('#chat_box_in_video').fadeOut('slow');
				return false;
			});
			$('.chat_posts_out p:odd').css('background-color', '#c7c9cc');
			$('.chat_posts_out p:even').css('background-color', '#d3d5d8');
			$('#tmenu li').not('.tm_sel').hover(function() {
				$(this).addClass('tm_sel');
			}, function() {
				$(this).removeClass('tm_sel');
			});
		});
	</script>
	<style>
	#ghostery-alert-9051 {
		border: solid 2px #fff !important;
		box-sizing: content-box !important;
		color: #fff !important;
		display: block !important;
		font: 13px Arial, Helvetica !important;
		height: auto !important;
		margin: 0 !important;
		opacity: 0.9 !important;
		padding: 7px 10px !important;
		position: fixed !important;
		text-align: left !important;
		text-shadow: none !important;
		text-transform: none !important;
		visibility: visible !important;
		width: auto !important;
		z-index: 2147483647 !important;
		-webkit-border-radius: 5px !important;
		-webkit-box-shadow: 0px 0px 20px #000 !important;
		-webkit-box-sizing: content-box !important;
	}
	
	.ghostery-alert-9051-blocked {
		color: #777 !important;
		display: inline !important;
		text-decoration: line-through !important;
	}
	
	#ghostery-alert-9051 br {
		display: block !important;
	}
	
	#ghostery-alert-9051 span {
		background: transparent !important;
	}
	
	@media print {
		#ghostery-alert-9051 {
			display: none !important;
		}
	}
	</style>
	</head>
<body>
	<div id="video">
		<object type="application/x-shockwave-flash" data="/jplayer.swf"
			width="100%" height="100%" bgcolor="#000000" id="mediaspace"
			name="mediaspace" tabindex="0">
			<param name="allowfullscreen" value="true">
			<param name="allowscriptaccess" value="always">
			<param name="seamlesstabbing" value="true">
			<param name="wmode" value="opaque">
			<param name="flashvars"
				value="netstreambasepath=http%3A%2F%2Fmm.jjcast.com%2Fplayer.php%3Fstream%3D4dxazga3jxvb4k8%26width%3D650%26height%3D450&amp;id=mediaspace&amp;allowfullscreen=true&amp;allowscriptaccess=always&amp;wmode=opaque&amp;mute=false&amp;stretching=uniform&amp;autostart=true&amp;bufferlength=3&amp;file=ls4pnoz7asm74m&amp;streamer=rtmp%3A%2F%2Fstreamspot.jjcast.com%2Fredirect&amp;skin=%2FBlueMonday.zip&amp;controlbar.position=over&amp;dock.position=true">
		</object>
	</div>
</body>
<html>